h1, h2, h3, a, p, span {
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    font-size: 36px;
    font-weight: 900;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 20px;
    font-weight: 500;
}

a,
p,
span {
    font-size: 18px;
}

hr {
    border-bottom: 1px solid grey;
    width: 100%;
}

.container {
    padding: 5px;
}

.column {
    display: flex;
    flex-direction: column;

    .centered {
        align-items: center;
        justify-content: center;
    }
}

.row {
    display: flex;
    flex-direction: row;

    &.centered {
        align-items: center;
        justify-content: center;
    }
}