.loader {
  animation: spin 2s linear 0s infinite;
  border-radius: 50%;
  border-bottom: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  border-top: 2px solid dodgerblue;
  height: 2rem;
  margin-top: 3rem;
  width: 2rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
