.forslag-list {

    &__sort-selector {
        text-align: center;  

        p {
            display: inline;
            margin: 0 5px 0 0;
        }

        select {
            padding: 10px;
        }
    }

    &__list {
        align-items: center;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        padding-inline-start: 0;
    
        .display-forslag {
            margin: 10px;
        }
    }    
}